Оригінальна послідовність: 0000000000
Ентропія: -0.0

___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.5, 1, ['0'], [1.0]]
Закодована AC послідовність: 1
Значення bps при кодуванні AC: 0.1
Декодована AC послідовність: 0000000000

_____________Кодування Хаффмана_____________
Алфавіт     Код символу   0           0
Дані закодованої CH послідовності: ['0000000000', [['0', '0']]]
Закодована CH послідовність: 0000000000
Значення bps при кодуванні CH: 1.0
Декодована CH послідовність: 0000000000
 
--------------------------------------------------
 
Оригінальна послідовність: Великий000
Ентропія: 2.6464393446710157

___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.26181897220000006, 7, ['к', 'л', 'В', '0', 'е', 'й', 'и'], [0.1, 0.1, 0.1, 0.3, 0.1, 0.1, 0.2]]
Закодована AC послідовність: 0100001100000110100100010111
Значення bps при кодуванні AC: 2.8
Декодована AC послідовність: Великий000

_____________Кодування Хаффмана_____________
Алфавіт     Код символу   0           10
   В           01110
   е           01111
   и           1111
   й           1110
   к           010110
   л           010111
Дані закодованої CH послідовності: ['0111001111010111111101011011111110101010', [['0', '10'], ['В', '01110'], ['е', '01111'], ['и', '1111'], ['й', '1110'], ['к', '010110'], ['л', '010111']]]
Закодована CH послідовність: 0111001111010111111101011011111110101010
Значення bps при кодуванні CH: 4.0
Декодована CH послідовність: Великий000
 
--------------------------------------------------
 
Оригінальна послідовність: 0000000000
Ентропія: -0.0

___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.5, 1, ['0'], [1.0]]
Закодована AC послідовність: 1
Значення bps при кодуванні AC: 0.1
Декодована AC послідовність: 0000000000

_____________Кодування Хаффмана_____________
Алфавіт     Код символу   0           0
Дані закодованої CH послідовності: ['0000000000', [['0', '0']]]
Закодована CH послідовність: 0000000000
Значення bps при кодуванні CH: 1.0
Декодована CH послідовність: 0000000000
 
--------------------------------------------------
 
Оригінальна послідовність: Великий529
Ентропія: 3.121928094887362

___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.3428386821999998, 9, ['2', 'к', 'л', 'В', 'е', '9', 'й', '5', 'и'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2]]
Закодована AC послідовність: 010101111100010001000110100111111
Значення bps при кодуванні AC: 3.3
Декодована AC послідовність: Великий529

_____________Кодування Хаффмана_____________
Алфавіт     Код символу   2           11111110
   5           10111
   9           011111
   В           0101111
   е           011110
   и           1110
   й           10110
   к           11111111
   л           0101110
Дані закодованої CH послідовності: ['010111101111001011101110111111111110101101011111111110011111', [['2', '11111110'], ['5', '10111'], ['9', '011111'], ['В', '0101111'], ['е', '011110'], ['и', '1110'], ['й', '10110'], ['к', '11111111'], ['л', '0101110']]]
Закодована CH послідовність: 010111101111001011101110111111111110101101011111111110011111
Значення bps при кодуванні CH: 6.0
Декодована CH послідовність: Великий529
 
--------------------------------------------------
 
Оригінальна послідовність: 9е552ВеееВ
Ентропія: 2.1219280948873624

___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.7684313856, 5, ['2', 'В', 'е', '9', '5'], [0.1, 0.2, 0.4, 0.1, 0.2]]
Закодована AC послідовність: 11000100101101111110101
Значення bps при кодуванні AC: 2.3
Декодована AC послідовність: 9е552ВеееВ

_____________Кодування Хаффмана_____________
Алфавіт     Код символу   2           1010
   5           011
   9           1011
   В           010
   е           11
Дані закодованої CH послідовності: ['1011110110111010010111111010', [['2', '1010'], ['5', '011'], ['9', '1011'], ['В', '010'], ['е', '11']]]
Закодована CH послідовність: 1011110110111010010111111010
Значення bps при кодуванні CH: 2.8
Декодована CH послідовність: 9е552ВеееВ
 
--------------------------------------------------
 
Оригінальна послідовність: 99е59е55ее
Ентропія: 1.5709505944546684

___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.5507086912, 3, ['е', '9', '5'], [0.4, 0.3, 0.3]]
Закодована AC послідовність: 10001100111110110
Значення bps при кодуванні AC: 1.7
Декодована AC послідовність: 99е59е55ее

_____________Кодування Хаффмана_____________
Алфавіт     Код символу   5           11
   9           10
   е           0
Дані закодованої CH послідовності: ['1010011100111100', [['5', '11'], ['9', '10'], ['е', '0']]]
Закодована CH послідовність: 1010011100111100
Значення bps при кодуванні CH: 1.6
Декодована CH послідовність: 99е59е55ее
 
--------------------------------------------------
 
Оригінальна послідовність: 90fg14vgvl
Ентропія: 2.9219280948873623

___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.8496462040000001, 8, ['v', 'l', '4', '0', 'g', '1', '9', 'f'], [0.2, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1]]
Закодована AC послідовність: 1101100110000010011010011110001
Значення bps при кодуванні AC: 3.1
Декодована AC послідовність: 90fg14vgvl

_____________Кодування Хаффмана_____________
Алфавіт     Код символу   0           011110
   1           011111
   4           0101111
   9           10110
   f           10111
   g           1111
   l           0101110
   v           1110
Дані закодованої CH послідовності: ['1011001111010111111101111101011111110111111100101110', [['0', '011110'], ['1', '011111'], ['4', '0101111'], ['9', '10110'], ['f', '10111'], ['g', '1111'], ['l', '0101110'], ['v', '1110']]]
Закодована CH послідовність: 1011001111010111111101111101011111110111111100101110
Значення bps при кодуванні CH: 5.2
Декодована CH послідовність: 90fg14vgvl
 
--------------------------------------------------
 
Оригінальна послідовність: 1111111111
Ентропія: -0.0

___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.5, 1, ['1'], [1.0]]
Закодована AC послідовність: 1
Значення bps при кодуванні AC: 0.1
Декодована AC послідовність: 1111111111

_____________Кодування Хаффмана_____________
Алфавіт     Код символу   1           0
Дані закодованої CH послідовності: ['0000000000', [['1', '0']]]
Закодована CH послідовність: 0000000000
Значення bps при кодуванні CH: 1.0
Декодована CH послідовність: 1111111111
 
--------------------------------------------------
 
