Послідовність: 0000000000010000000000000000010000000000000000000000000000100000010000000100000000000000000000000000
Розмір послідовності: 100 байт
Розмір алфавіту: 2
Ймовірність появи символів: 0=0.9500, 1=0.0500
Середнє арифметичне ймовірностей: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.28639695711595625
Надмірність джерела: 0.7136030428840437
----------------------------------------------------------------------------------------------------
Послідовність: Великий000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 байт
Розмір алфавіту: 7
Ймовірність появи символів: В=0.0100, е=0.0100, л=0.0100, и=0.0200, к=0.0100, й=0.0100, 0=0.9300
Середнє арифметичне ймовірностей: 0.14285714285714285
Ймовірність розподілу символів: нерівна
Ентропія: 0.5424384954442554
Надмірність джерела: 0.8067795093586941
----------------------------------------------------------------------------------------------------
Послідовність: 000000000000000000000и000000и0000е000000000000000000000к0000000000000В00л0000000000000000й0000000000
Розмір послідовності: 100 байт
Розмір алфавіту: 7
Ймовірність появи символів: 0=0.9300, и=0.0200, е=0.0100, к=0.0100, В=0.0100, л=0.0100, й=0.0100
Середнє арифметичне ймовірностей: 0.14285714285714285
Ймовірність розподілу символів: нерівна
Ентропія: 0.5424384954442553
Надмірність джерела: 0.8067795093586941
----------------------------------------------------------------------------------------------------
Послідовність: Великий529Великий529Великий529Великий529Великий529Великий529Великий529Великий529Великий529Великий529
Розмір послідовності: 100 байт
Розмір алфавіту: 9
Ймовірність появи символів: В=0.1000, е=0.1000, л=0.1000, и=0.2000, к=0.1000, й=0.1000, 5=0.1000, 2=0.1000, 9=0.1000
Середнє арифметичне ймовірностей: 0.1111111111111111
Ймовірність розподілу символів: нерівна
Ентропія: 3.121928094887362
Надмірність джерела: 0.015141338212453448
----------------------------------------------------------------------------------------------------
Послідовність: 9е552ВеееВВ9ВВе525В25В52252е22Ве95552е92ВВ59В955В5995В9Ве922еВе929е2ВВ9е992ее2е95Ве29е9ВВ9229е5е5525
Розмір послідовності: 100 байт
Розмір алфавіту: 5
Ймовірність появи символів: 9=0.2000, е=0.2000, 5=0.2000, 2=0.2000, В=0.2000
Середнє арифметичне ймовірностей: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність джерела: 0.0
----------------------------------------------------------------------------------------------------
Послідовність: 99е59е55еее9е2еее5еВееВВ2925е9ВВее9ВВ9ВВ92ВВ5ВеВ2ееВ59ВВ9Ве9еее9ВВВВееВ5ееееВеВВеВВ55ееВееВееВ9е5ВВВ
Розмір послідовності: 100 байт
Розмір алфавіту: 5
Ймовірність появи символів: 9=0.1400, е=0.3700, 5=0.1100, 2=0.0500, В=0.3300
Середнє арифметичне ймовірностей: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.0220448132211883
Надмірність джерела: 0.12915269957174158
----------------------------------------------------------------------------------------------------
Послідовність: 90fg14vgvlzow22ic7onv14fbtz59u7yej2b9z6e5ioorak3z0te1m6awhydtzs7d5zzgep0bzosg2wusodv9ild31opy66gpp3b
Розмір послідовності: 100 байт
Розмір алфавіту: 33
Ймовірність появи символів: 9=0.0400, 0=0.0300, f=0.0200, g=0.0500, 1=0.0400, 4=0.0200, v=0.0400, l=0.0200, z=0.0800, o=0.0700, w=0.0300, 2=0.0400, i=0.0300, c=0.0100, 7=0.0300, n=0.0100, b=0.0400, t=0.0300, 5=0.0300, u=0.0200, y=0.0300, e=0.0400, j=0.0100, 6=0.0400, r=0.0100, a=0.0200, k=0.0100, 3=0.0300, m=0.0100, h=0.0100, d=0.0400, s=0.0300, p=0.0400
Середнє арифметичне ймовірностей: 0.030303030303030318
Ймовірність розподілу символів: нерівна
Ентропія: 4.843305065291612
Надмірність джерела: 0.03986386656330809
----------------------------------------------------------------------------------------------------
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 байт
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.0000
Середнє арифметичне ймовірностей: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1
----------------------------------------------------------------------------------------------------
