Послідовність: 0000000000010000000000000000010000000000000000000000000000100000010000000100000000000000000000000000

Розмір послідовності: 1600 bits

Ентропія: 0.28639695711595625
 

_____________Кодування_RLE_____________

Закодована RLE послідовність: 11011170112801160117011260

Розмір закодованої RLE послідовності: 416 bits

Коефіцієнт стиснення RLE: 3.85

Розмір закодованої RLE послідовності: 416 bits

Коефіцієнт стиснення RLE: 3.85

Декодована RLE послідовність: 0000000000010000000000000000010000000000000000000000000000100000010000000100000000000000000000000000

Розмір декодованої RLE послідовності: 1600 bits
 

_____________Кодування_LZW_____________

___________Поетапне кодування__________
Code: 48, Element: 0, bits: 16
Code: 65536, Element: 00, bits: 17
Code: 65537, Element: 000, bits: 17
Code: 65538, Element: 0000, bits: 17
Code: 48, Element: 0, bits: 16
Code: 49, Element: 1, bits: 16
Code: 65539, Element: 00000, bits: 17
Code: 65542, Element: 000000, bits: 17
Code: 65542, Element: 000000, bits: 17
Code: 65541, Element: 10, bits: 17
Code: 65543, Element: 0000000, bits: 17
Code: 65546, Element: 00000000, bits: 17
Code: 65547, Element: 000000000, bits: 17
Code: 65537, Element: 000, bits: 17
Code: 65545, Element: 100, bits: 17
Code: 65538, Element: 0000, bits: 17
Code: 65550, Element: 1000, bits: 17
Code: 65551, Element: 00001, bits: 17
Code: 65548, Element: 0000000000, bits: 17
Code: 65554, Element: 00000000000, bits: 17
Code: 65539, Element: 00000, Bits: 17

_____________________________________

Закодована LZW послідовність:486553665537655384849655396554265542655416554365546655476553765545655386555065551655486555465539 

Розмір закодованої LZW послідовності: 354 bits 

Коефіцієнт стиснення LZW: 4.52
Декодована LZW послідовність: 0000000000010000000000000000010000000000000000000000000000100000010000000100000000000000000000000000

Розмір декодованої LZW послідовності: 1600 bits
 
" + "_" * 100 + "
 
Послідовність: Великий000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Розмір послідовності: 1600 bits

Ентропія: 0.5424384954442554
 

_____________Кодування_RLE_____________

Закодована RLE послідовність: 1В1е1л1и1к1и1й930

Розмір закодованої RLE послідовності: 272 bits

Коефіцієнт стиснення RLE: 5.88

Розмір закодованої RLE послідовності: 272 bits

Коефіцієнт стиснення RLE: 5.88

Декодована RLE послідовність: Великий000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Розмір декодованої RLE послідовності: 1600 bits
 

_____________Кодування_LZW_____________

___________Поетапне кодування__________
Code: 1042, Element: В, bits: 16
Code: 1077, Element: е, bits: 16
Code: 1083, Element: л, bits: 16
Code: 1080, Element: и, bits: 16
Code: 1082, Element: к, bits: 16
Code: 1080, Element: и, bits: 16
Code: 1081, Element: й, bits: 16
Code: 48, Element: 0, bits: 16
Code: 65543, Element: 00, bits: 17
Code: 65544, Element: 000, bits: 17
Code: 65545, Element: 0000, bits: 17
Code: 65546, Element: 00000, bits: 17
Code: 65547, Element: 000000, bits: 17
Code: 65548, Element: 0000000, bits: 17
Code: 65549, Element: 00000000, bits: 17
Code: 65550, Element: 000000000, bits: 17
Code: 65551, Element: 0000000000, bits: 17
Code: 65552, Element: 00000000000, bits: 17
Code: 65553, Element: 000000000000, bits: 17
Code: 65554, Element: 0000000000000, bits: 17
Code: 65543, Element: 00, Bits: 17

_____________________________________

Закодована LZW послідовність:10421077108310801082108010814865543655446554565546655476554865549655506555165552655536555465543 

Розмір закодованої LZW послідовності: 349 bits 

Коефіцієнт стиснення LZW: 4.58
Декодована LZW послідовність: Великий000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Розмір декодованої LZW послідовності: 1600 bits
 
" + "_" * 100 + "
 
Послідовність: 000000000000000000000и000000и0000е000000000000000000000к0000000000000В00л0000000000000000й0000000000

Розмір послідовності: 1600 bits

Ентропія: 0.5424384954442553
 

_____________Кодування_RLE_____________

Закодована RLE послідовність: 2101и601и401е2101к1301В201л1601й100

Розмір закодованої RLE послідовності: 560 bits

Коефіцієнт стиснення RLE: 2.86

Розмір закодованої RLE послідовності: 560 bits

Коефіцієнт стиснення RLE: 2.86

Декодована RLE послідовність: 000000000000000000000и000000и0000е000000000000000000000к0000000000000В00л0000000000000000й0000000000

Розмір декодованої RLE послідовності: 1600 bits
 

_____________Кодування_LZW_____________

___________Поетапне кодування__________
Code: 48, Element: 0, bits: 16
Code: 65536, Element: 00, bits: 17
Code: 65537, Element: 000, bits: 17
Code: 65538, Element: 0000, bits: 17
Code: 65539, Element: 00000, bits: 17
Code: 65540, Element: 000000, bits: 17
Code: 1080, Element: и, bits: 16
Code: 65541, Element: 000000и, bits: 17
Code: 65538, Element: 0000, bits: 17
Code: 1077, Element: е, bits: 16
Code: 65540, Element: 000000, bits: 17
Code: 65546, Element: 0000000, bits: 17
Code: 65547, Element: 00000000, bits: 17
Code: 1082, Element: к, bits: 16
Code: 65547, Element: 00000000, bits: 17
Code: 65539, Element: 00000, bits: 17
Code: 1042, Element: В, bits: 16
Code: 65536, Element: 00, bits: 17
Code: 1083, Element: л, bits: 16
Code: 65550, Element: 000000000, bits: 17
Code: 65546, Element: 0000000, bits: 17
Code: 1081, Element: й, bits: 16
Code: 65555, Element: 0000000000, Bits: 17

_____________________________________

Закодована LZW послідовність:4865536655376553865539655401080655416553810776554065546655471082655476553910426553610836555065546108165555 

Розмір закодованої LZW послідовності: 384 bits 

Коефіцієнт стиснення LZW: 4.17
Декодована LZW послідовність: 000000000000000000000и000000и0000е000000000000000000000к0000000000000В00л0000000000000000й0000000000

Розмір декодованої LZW послідовності: 1600 bits
 
" + "_" * 100 + "
 
Послідовність: Великий529Великий529Великий529Великий529Великий529Великий529Великий529Великий529Великий529Великий529

Розмір послідовності: 1600 bits

Ентропія: 3.121928094887362
 

_____________Кодування_RLE_____________

Закодована RLE послідовність: 1В1е1л1и1к1и1й1512191В1е1л1и1к1и1й1512191В1е1л1и1к1и1й1512191В1е1л1и1к1и1й1512191В1е1л1и1к1и1й1512191В1е1л1и1к1и1й1512191В1е1л1и1к1и1й1512191В1е1л1и1к1и1й1512191В1е1л1и1к1и1й1512191В1е1л1и1к1и1й151219

Розмір закодованої RLE послідовності: 3200 bits

Коефіцієнт стиснення RLE: -

Розмір закодованої RLE послідовності: 3200 bits

Коефіцієнт стиснення RLE: -

Декодована RLE послідовність: Великий529Великий529Великий529Великий529Великий529Великий529Великий529Великий529Великий529Великий529

Розмір декодованої RLE послідовності: 1600 bits
 

_____________Кодування_LZW_____________

___________Поетапне кодування__________
Code: 1042, Element: В, bits: 16
Code: 1077, Element: е, bits: 16
Code: 1083, Element: л, bits: 16
Code: 1080, Element: и, bits: 16
Code: 1082, Element: к, bits: 16
Code: 1080, Element: и, bits: 16
Code: 1081, Element: й, bits: 16
Code: 53, Element: 5, bits: 16
Code: 50, Element: 2, bits: 16
Code: 57, Element: 9, bits: 16
Code: 65536, Element: Ве, bits: 17
Code: 65538, Element: ли, bits: 17
Code: 65540, Element: ки, bits: 17
Code: 65542, Element: й5, bits: 17
Code: 65544, Element: 29, bits: 17
Code: 65546, Element: Вел, bits: 17
Code: 65539, Element: ик, bits: 17
Code: 65541, Element: ий, bits: 17
Code: 65543, Element: 52, bits: 17
Code: 65545, Element: 9В, bits: 17
Code: 65537, Element: ел, bits: 17
Code: 65552, Element: ики, bits: 17
Code: 65549, Element: й52, bits: 17
Code: 65555, Element: 9Ве, bits: 17
Code: 65547, Element: лик, bits: 17
Code: 65553, Element: ий5, bits: 17
Code: 65550, Element: 29В, bits: 17
Code: 65556, Element: ели, bits: 17
Code: 65548, Element: кий, bits: 17
Code: 65554, Element: 529, bits: 17
Code: 65551, Element: Вели, bits: 17
Code: 65564, Element: кий5, bits: 17
Code: 65562, Element: 29Ве, bits: 17
Code: 65560, Element: лики, bits: 17
Code: 65558, Element: й529, bits: 17
Code: 65566, Element: Велик, bits: 17
Code: 65561, Element: ий52, bits: 17
Code: 65559, Element: 9Вел, bits: 17
Code: 65557, Element: икий, bits: 17
Code: 65554, Element: 529, Bits: 17

_____________________________________

Закодована LZW послідовність:1042107710831080108210801081535057655366553865540655426554465546655396554165543655456553765552655496555565547655536555065556655486555465551655646556265560655586556665561655596555765554 

Розмір закодованої LZW послідовності: 670 bits 

Коефіцієнт стиснення LZW: 2.39
Декодована LZW послідовність: Великий529Великий529Великий529Великий529Великий529Великий529Великий529Великий529Великий529Великий529

Розмір декодованої LZW послідовності: 1600 bits
 
" + "_" * 100 + "
 
Послідовність: 9е552ВеееВВ9ВВе525В25В52252е22Ве95552е92ВВ59В955В5995В9Ве922еВе929е2ВВ9е992ее2е95Ве29е9ВВ9229е5е5525

Розмір послідовності: 1600 bits

Ентропія: 2.321928094887362
 

_____________Кодування_RLE_____________

Закодована RLE послідовність: 191е25121В3е2В192В1е1512151В12151В152215121е221В1е1935121е19122В15191В19251В1529151В191В1е19221е1В1е1912191е122В191е29122е121е19151В1е12191е192В1922191е151е251215

Розмір закодованої RLE послідовності: 2592 bits

Коефіцієнт стиснення RLE: -

Розмір закодованої RLE послідовності: 2592 bits

Коефіцієнт стиснення RLE: -

Декодована RLE послідовність: 9е552ВеееВВ9ВВе525В25В52252е22Ве95552е92ВВ59В955В5995В9Ве922еВе929е2ВВ9е992ее2е95Ве29е9ВВ9229е5е5525

Розмір декодованої RLE послідовності: 1600 bits
 

_____________Кодування_LZW_____________

___________Поетапне кодування__________
Code: 57, Element: 9, bits: 16
Code: 1077, Element: е, bits: 16
Code: 53, Element: 5, bits: 16
Code: 53, Element: 5, bits: 16
Code: 50, Element: 2, bits: 16
Code: 1042, Element: В, bits: 16
Code: 1077, Element: е, bits: 16
Code: 65542, Element: ее, bits: 17
Code: 1042, Element: В, bits: 16
Code: 1042, Element: В, bits: 16
Code: 57, Element: 9, bits: 16
Code: 65544, Element: ВВ, bits: 17
Code: 65537, Element: е5, bits: 17
Code: 50, Element: 2, bits: 16
Code: 53, Element: 5, bits: 16
Code: 1042, Element: В, bits: 16
Code: 65549, Element: 25, bits: 17
Code: 1042, Element: В, bits: 16
Code: 65539, Element: 52, bits: 17
Code: 65549, Element: 25, bits: 17
Code: 50, Element: 2, bits: 16
Code: 1077, Element: е, bits: 16
Code: 50, Element: 2, bits: 16
Code: 65540, Element: 2В, bits: 17
Code: 1077, Element: е, bits: 16
Code: 57, Element: 9, bits: 16
Code: 65538, Element: 55, bits: 17
Code: 65539, Element: 52, bits: 17
Code: 65560, Element: е9, bits: 17
Code: 65540, Element: 2В, bits: 17
Code: 65553, Element: В5, bits: 17
Code: 65546, Element: 9В, bits: 17
Code: 65561, Element: 95, bits: 17
Code: 65550, Element: 5В, bits: 17
Code: 53, Element: 5, bits: 16
Code: 57, Element: 9, bits: 16
Code: 65561, Element: 95, bits: 17
Code: 65545, Element: В9, bits: 17
Code: 65541, Element: Ве, bits: 17
Code: 57, Element: 9, bits: 16
Code: 65558, Element: 22, bits: 17
Code: 1077, Element: е, bits: 16
Code: 65574, Element: Ве9, bits: 17
Code: 50, Element: 2, bits: 16
Code: 65536, Element: 9е, bits: 17
Code: 65565, Element: 2ВВ, bits: 17
Code: 65536, Element: 9е, bits: 17
Code: 65571, Element: 99, bits: 17
Code: 65556, Element: 2е, bits: 17
Code: 65557, Element: е2, bits: 17
Code: 65560, Element: е9, bits: 17
Code: 65550, Element: 5В, bits: 17
Code: 65557, Element: е2, bits: 17
Code: 65582, Element: 9е9, bits: 17
Code: 65544, Element: ВВ, bits: 17
Code: 65575, Element: 92, bits: 17
Code: 65579, Element: 29, bits: 17
Code: 65537, Element: е5, bits: 17
Code: 65537, Element: е5, bits: 17
Code: 65539, Element: 52, bits: 17
Code: 53, Element: 5, Bits: 16

_____________________________________

Закодована LZW послідовність:5710775353501042107765542104210425765544655375053104265549104265539655495010775065540107757655386553965560655406555365546655616555053576556165545655415765558107765574506553665565655366557165556655576556065550655576558265544655756557965537655376553953 

Розмір закодованої LZW послідовності: 1012 bits 

Коефіцієнт стиснення LZW: 1.58
Декодована LZW послідовність: 9е552ВеееВВ9ВВе525В25В52252е22Ве95552е92ВВ59В955В5995В9Ве922еВе929е2ВВ9е992ее2е95Ве29е9ВВ9229е5е5525

Розмір декодованої LZW послідовності: 1600 bits
 
" + "_" * 100 + "
 
Послідовність: 99е59е55еее9е2еее5еВееВВ2925е9ВВее9ВВ9ВВ92ВВ5ВеВ2ееВ59ВВ9Ве9еее9ВВВВееВ5ееееВеВВеВВ55ееВееВееВ9е5ВВВ

Розмір послідовності: 1600 bits

Ентропія: 2.0220448132211883
 

_____________Кодування_RLE_____________

Закодована RLE послідовність: 291е15191е253е191е123е151е1В2е2В121912151е192В2е192В192В19122В151В1е1В122е1В15192В191В1е193е194В2е1В154е1В1е2В1е2В252е1В2е1В2е1В191е153В

Розмір закодованої RLE послідовності: 2176 bits

Коефіцієнт стиснення RLE: -

Розмір закодованої RLE послідовності: 2176 bits

Коефіцієнт стиснення RLE: -

Декодована RLE послідовність: 99е59е55еее9е2еее5еВееВВ2925е9ВВее9ВВ9ВВ92ВВ5ВеВ2ееВ59ВВ9Ве9еее9ВВВВееВ5ееееВеВВеВВ55ееВееВееВ9е5ВВВ

Розмір декодованої RLE послідовності: 1600 bits
 

_____________Кодування_LZW_____________

___________Поетапне кодування__________
Code: 57, Element: 9, bits: 16
Code: 57, Element: 9, bits: 16
Code: 1077, Element: е, bits: 16
Code: 53, Element: 5, bits: 16
Code: 65537, Element: 9е, bits: 17
Code: 53, Element: 5, bits: 16
Code: 53, Element: 5, bits: 16
Code: 1077, Element: е, bits: 16
Code: 65543, Element: ее, bits: 17
Code: 65537, Element: 9е, bits: 17
Code: 50, Element: 2, bits: 16
Code: 65543, Element: ее, bits: 17
Code: 65538, Element: е5, bits: 17
Code: 1077, Element: е, bits: 16
Code: 1042, Element: В, bits: 16
Code: 65543, Element: ее, bits: 17
Code: 1042, Element: В, bits: 16
Code: 1042, Element: В, bits: 16
Code: 50, Element: 2, bits: 16
Code: 57, Element: 9, bits: 16
Code: 50, Element: 2, bits: 16
Code: 65542, Element: 5е, bits: 17
Code: 57, Element: 9, bits: 16
Code: 65552, Element: ВВ, bits: 17
Code: 65544, Element: ее9, bits: 17
Code: 65552, Element: ВВ, bits: 17
Code: 65558, Element: 9В, bits: 17
Code: 1042, Element: В, bits: 16
Code: 65555, Element: 92, bits: 17
Code: 65552, Element: ВВ, bits: 17
Code: 53, Element: 5, bits: 16
Code: 65550, Element: Ве, bits: 17
Code: 65553, Element: В2, bits: 17
Code: 65551, Element: ееВ, bits: 17
Code: 65539, Element: 59, bits: 17
Code: 65561, Element: ВВ9, bits: 17
Code: 65550, Element: Ве, bits: 17
Code: 65537, Element: 9е, bits: 17
Code: 65560, Element: ее9В, bits: 17
Code: 65552, Element: ВВ, bits: 17
Code: 65550, Element: Ве, bits: 17
Code: 65549, Element: еВ, bits: 17
Code: 65542, Element: 5е, bits: 17
Code: 65547, Element: еее, bits: 17
Code: 65567, Element: ВеВ, bits: 17
Code: 65580, Element: ВеВВ, bits: 17
Code: 65541, Element: 55, bits: 17
Code: 65551, Element: ееВ, bits: 17
Code: 65583, Element: ееВе, bits: 17
Code: 65549, Element: еВ, bits: 17
Code: 65540, Element: 9е5, bits: 17
Code: 65575, Element: ВВВ, Bits: 17

_____________________________________

Закодована LZW послідовність:5757107753655375353107765543655375065543655381077104265543104210425057506554257655526554465552655581042655556555253655506555365551655396556165550655376556065552655506554965542655476556765580655416555165583655496554065575 

Розмір закодованої LZW послідовності: 866 bits 

Коефіцієнт стиснення LZW: 1.85
Декодована LZW послідовність: 99е59е55еее9е2еее5еВееВВ2925е9ВВее9ВВ9ВВ92ВВ5ВеВ2ееВ59ВВ9Ве9еее9ВВВВееВ5ееееВеВВеВВ55ееВееВееВ9е5ВВВ

Розмір декодованої LZW послідовності: 1600 bits
 
" + "_" * 100 + "
 
Послідовність: 90fg14vgvlzow22ic7onv14fbtz59u7yej2b9z6e5ioorak3z0te1m6awhydtzs7d5zzgep0bzosg2wusodv9ild31opy66gpp3b

Розмір послідовності: 1600 bits

Ентропія: 4.843305065291612
 

_____________Кодування_RLE_____________

Закодована RLE послідовність: 19101f1g11141v1g1v1l1z1o1w221i1c171o1n1v11141f1b1t1z15191u171y1e1j121b191z161e151i2o1r1a1k131z101t1e111m161a1w1h1y1d1t1z1s171d152z1g1e1p101b1z1o1s1g121w1u1s1o1d1v191i1l1d13111o1p1y261g2p131b

Розмір закодованої RLE послідовності: 3040 bits

Коефіцієнт стиснення RLE: -

Розмір закодованої RLE послідовності: 3040 bits

Коефіцієнт стиснення RLE: -

Декодована RLE послідовність: 90fg14vgvlzow22ic7onv14fbtz59u7yej2b9z6e5ioorak3z0te1m6awhydtzs7d5zzgep0bzosg2wusodv9ild31opy66gpp3b

Розмір декодованої RLE послідовності: 1600 bits
 

_____________Кодування_LZW_____________

___________Поетапне кодування__________
Code: 57, Element: 9, bits: 16
Code: 48, Element: 0, bits: 16
Code: 102, Element: f, bits: 16
Code: 103, Element: g, bits: 16
Code: 49, Element: 1, bits: 16
Code: 52, Element: 4, bits: 16
Code: 118, Element: v, bits: 16
Code: 103, Element: g, bits: 16
Code: 118, Element: v, bits: 16
Code: 108, Element: l, bits: 16
Code: 122, Element: z, bits: 16
Code: 111, Element: o, bits: 16
Code: 119, Element: w, bits: 16
Code: 50, Element: 2, bits: 16
Code: 50, Element: 2, bits: 16
Code: 105, Element: i, bits: 16
Code: 99, Element: c, bits: 16
Code: 55, Element: 7, bits: 16
Code: 111, Element: o, bits: 16
Code: 110, Element: n, bits: 16
Code: 118, Element: v, bits: 16
Code: 65540, Element: 14, bits: 17
Code: 102, Element: f, bits: 16
Code: 98, Element: b, bits: 16
Code: 116, Element: t, bits: 16
Code: 122, Element: z, bits: 16
Code: 53, Element: 5, bits: 16
Code: 57, Element: 9, bits: 16
Code: 117, Element: u, bits: 16
Code: 55, Element: 7, bits: 16
Code: 121, Element: y, bits: 16
Code: 101, Element: e, bits: 16
Code: 106, Element: j, bits: 16
Code: 50, Element: 2, bits: 16
Code: 98, Element: b, bits: 16
Code: 57, Element: 9, bits: 16
Code: 122, Element: z, bits: 16
Code: 54, Element: 6, bits: 16
Code: 101, Element: e, bits: 16
Code: 53, Element: 5, bits: 16
Code: 105, Element: i, bits: 16
Code: 111, Element: o, bits: 16
Code: 111, Element: o, bits: 16
Code: 114, Element: r, bits: 16
Code: 97, Element: a, bits: 16
Code: 107, Element: k, bits: 16
Code: 51, Element: 3, bits: 16
Code: 122, Element: z, bits: 16
Code: 48, Element: 0, bits: 16
Code: 116, Element: t, bits: 16
Code: 101, Element: e, bits: 16
Code: 49, Element: 1, bits: 16
Code: 109, Element: m, bits: 16
Code: 54, Element: 6, bits: 16
Code: 97, Element: a, bits: 16
Code: 119, Element: w, bits: 16
Code: 104, Element: h, bits: 16
Code: 121, Element: y, bits: 16
Code: 100, Element: d, bits: 16
Code: 65560, Element: tz, bits: 17
Code: 115, Element: s, bits: 16
Code: 55, Element: 7, bits: 16
Code: 100, Element: d, bits: 16
Code: 53, Element: 5, bits: 16
Code: 122, Element: z, bits: 16
Code: 122, Element: z, bits: 16
Code: 103, Element: g, bits: 16
Code: 101, Element: e, bits: 16
Code: 112, Element: p, bits: 16
Code: 48, Element: 0, bits: 16
Code: 98, Element: b, bits: 16
Code: 65546, Element: zo, bits: 17
Code: 115, Element: s, bits: 16
Code: 103, Element: g, bits: 16
Code: 50, Element: 2, bits: 16
Code: 119, Element: w, bits: 16
Code: 117, Element: u, bits: 16
Code: 115, Element: s, bits: 16
Code: 111, Element: o, bits: 16
Code: 100, Element: d, bits: 16
Code: 118, Element: v, bits: 16
Code: 57, Element: 9, bits: 16
Code: 105, Element: i, bits: 16
Code: 108, Element: l, bits: 16
Code: 100, Element: d, bits: 16
Code: 51, Element: 3, bits: 16
Code: 49, Element: 1, bits: 16
Code: 111, Element: o, bits: 16
Code: 112, Element: p, bits: 16
Code: 121, Element: y, bits: 16
Code: 54, Element: 6, bits: 16
Code: 54, Element: 6, bits: 16
Code: 103, Element: g, bits: 16
Code: 112, Element: p, bits: 16
Code: 112, Element: p, bits: 16
Code: 51, Element: 3, bits: 16
Code: 98, Element: b, Bits: 16

_____________________________________

Закодована LZW послідовність:5748102103495211810311810812211111950501059955111110118655401029811612253571175512110110650985712254101531051111111149710751122481161014910954971191041211006556011555100531221221031011124898655461151035011911711511110011857105108100514911111212154541031121125198 

Розмір закодованої LZW послідовності: 1555 bits 

Коефіцієнт стиснення LZW: 1.03
Декодована LZW послідовність: 90fg14vgvlzow22ic7onv14fbtz59u7yej2b9z6e5ioorak3z0te1m6awhydtzs7d5zzgep0bzosg2wusodv9ild31opy66gpp3b

Розмір декодованої LZW послідовності: 1600 bits
 
" + "_" * 100 + "
 
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

Розмір послідовності: 1600 bits

Ентропія: -0.0
 

_____________Кодування_RLE_____________

Закодована RLE послідовність: 1001

Розмір закодованої RLE послідовності: 64 bits

Коефіцієнт стиснення RLE: 25.0

Розмір закодованої RLE послідовності: 64 bits

Коефіцієнт стиснення RLE: 25.0

Декодована RLE послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

Розмір декодованої RLE послідовності: 1600 bits
 

_____________Кодування_LZW_____________

___________Поетапне кодування__________
Code: 49, Element: 1, bits: 16
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 65543, Element: 111111111, bits: 17
Code: 65544, Element: 1111111111, bits: 17
Code: 65545, Element: 11111111111, bits: 17
Code: 65546, Element: 111111111111, bits: 17
Code: 65547, Element: 1111111111111, bits: 17
Code: 65543, Element: 111111111, Bits: 17

_____________________________________

Закодована LZW послідовність:4965536655376553865539655406554165542655436554465545655466554765543 

Розмір закодованої LZW послідовності: 237 bits 

Коефіцієнт стиснення LZW: 6.75
Декодована LZW послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

Розмір декодованої LZW послідовності: 1600 bits
 
" + "_" * 100 + "
 
